<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            align-items: center;
            width: 400px;
            height: 600px;
            border: 5px solid black;
            padding: 20px;
            margin: 50px;
            box-sizing: border-box;
            margin-left: 400px;
            border-radius: 10%;
            box-shadow: 2rem 2rem 2rem grey;
            background-color: bisque;
        }
        img {
            height: 100px;
            width: 100px;
            margin-left: auto;
            align-self: center;
        }
        .class1 {
            font-size: 30px;
            font-weight: bold;
            color: brown;
            margin-right: auto;
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="class1">Burger King</div>
        <div class="img">
        <img src="burger.png" alt="">
        <img src="burger2.png" alt="">
        <img src="burger3.png" alt="">
        <img src="burger4.png" alt="">
        </div>
    </div>
</body>
</html>