<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
        button{
            width: 6rem;
            height: 10rem;
            font-size: 2rem;
            font-weight: bold;
            border: 2px solid black;
            cursor: pointer;
        }
        #c{
            font-size: 2rem;
            font-weight: bold;
            width: 3rem;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- <center>
        <p style="font-size: 3rem; font-weight: bold;">
            Counter App
        </p>
        <div class="box">
            <button onclick="sub()">-</button>
            <div id="c">1</div>
            <button onclick="add()">+</button>
        </div>
    </center>

    <script>
        var x = 1;

        function add() {
            if (x < 10) {
                x++;
                document.getElementById("c").innerHTML = x;
            } else {
                alert("Maximum limit reached (10)");
            }
        }

        function sub() {
            if (x > 1) {
                x--;
                document.getElementById("c").innerHTML = x;
            } else {
                alert("Minimum limit reached (1)");
            }
        }
    </script> -->

    <!-- <center>
        <div class="box">
            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MYGEo9akaxzT0h0wQt2wh7qaQEdjtPyFVQ&s">
        </div>
        <button onclick="dissapear()">Click Me</button>
        <div class="box">
            <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyfWv6vjaWxaPm1xqNsy4qR351xI1bnIi0w&s">
        </div>
        <button onclick="change()">Click Me</button>
        <script>
            function dissapear() {
                document.getElementById("img").style.display = "none";
            }
            function change() {
                document.getElementById("img2").src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrQY9RaGIGtMbJE1VePWT9v5h1pDGySLvAnA&s";
            }
        </script> -->

        <!-- Working piano with 5 keys-->
        <center>
            <div class="box">
                <button onclick="playC()">C</button>
                <button onclick="playD()">D</button>
                <button onclick="playE()">E</button>
                <button onclick="playF()">F</button>
                <button onclick="playG()">G</button>
            </div>
        </center>
        <script>
        
            function playC() {
                var audio = new Audio('mu1.mp3');
                audio.play();
            }
            function playD() {
                var audio = new Audio('mu1.mp3');
                audio.play();
            }
            function playE() {
                var audio = new Audio('mu2.mp3');
                audio.play();
            }
            function playF() {
                var audio = new Audio('mu3.mp3');
                audio.play();
            }
            function playG() {
                var audio = new Audio('mu4.mp3');
                audio.play();
            }
        </script>
</body>
</html>